<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analyticst</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./dist/css/main.css" />
  </head>
  <body>
    <div class="main-wrap">
      <div class="wrapper">
        <div class="header">
          <div class="container-main flex-menu">
            <div class="header-logo">
              <a class="logo-link" href="#"
                ><object
                  class="logo-obj"
                  data="./assets/icons/logo.svg"
                  type="image/svg+xml"
                ></object
              ></a>
            </div>
            <div class="header-nav flex-nav">
              <nav class="nav-menu" id="nav">
                <ul class="nav-list flex-container">
                  <li><a href="#" class="nav-link">Products</a></li>
                  <li><a href="#" class="nav-link">Pricing</a></li>
                  <li><a href="#" class="nav-link">FAQ</a></li>
                  <li><a href="#" class="nav-link">Blog</a></li>
                  <li><a href="#" class="nav-link">Contact</a></li>
                </ul>
              </nav>
              <div class="header-sign flex-container">
                <a href="#" class="nav-link">Sign in</a>
                <a href="#" class="btn-transparent">Sign up</a>
              </div>
            </div>
          </div>
        </div>
        <main class="main d-flex">
          <div class="container-main flex-main">
            <div class="bgc-wrap">
              <object
                data="./assets/icons/center-svg.svg"
                class="main-bgc"
                type="image/svg+xml"
              ></object>
            </div>
            <div class="main-info flex-wrapper">
              <div class="main-title">
                <h1 class="h1 h1-title">
                  Monitor your business on real-time dashboard
                </h1>
                <p class="p1-body p-txt">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Elementum nisi aliquet volutpat pellentesque volutpat est.
                  Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam.
                </p>
                <a href="#" class="btn-pink">Try for free</a>
              </div>
              <object
                data="./assets/icons/chart.svg"
                type="image/svg+xml"
                class="main-piechart"
              ></object>
            </div>
          </div>
        </main>
      </div>
      <section class="feautures">
        <div class="container">
          <div class="feautures-main">
            <h2 class="h2 h2-title">Main Feautures</h2>
            <p class="p1-body">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
              nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam
              vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor
              pulvinar risus pulvinar sit amet. Id vel in nam malesuada.
            </p>
          </div>
          <div class="feautures-boxes flex-wrapper">
            <div class="col-sm">
              <div class="feautures-img">
                <object
                  data="./assets/icons/icon-clock.svg"
                  type="image/svg+xml"
                ></object>
                <p class="p2-body p-feautures">Monitoring 24/7</p>
              </div>
              <div class="feautures-txt">
                <p class="p2-body p-feautures p-width">Monitoring 24/7</p>
                <p class="p2-body p2-txt">
                  Lorem ipsum dolor sit amet, consectetur adipis cing elit.
                  Elementum nisi aliquet volutpat.
                </p>
              </div>
            </div>
            <div class="col-sm">
              <div class="feautures-img">
                <object
                  data="./assets/icons/icon-pc.svg"
                  type="image/svg+xml"
                ></object>
                <p class="p2-body p-feautures">Widget System</p>
              </div>
              <div class="feautures-txt">
                <p class="p2-body p-feautures p-width">Widget System</p>
                <p class="p2-body p2-txt">
                  Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam.
                  Vitae et, tortor pulvinar risus pulvinar.
                </p>
              </div>
            </div>
            <div class="col-sm">
              <div class="feautures-img">
                <object
                  data="./assets/icons/icon-rocket.svg"
                  type="image/svg+xml"
                ></object>
                <p class="p2-body p-feautures">Best Performance</p>
              </div>
              <div class="feautures-txt">
                <p class="p2-body p-feautures p-width">Best Performance</p>
                <p class="p2-body p2-txt">
                  Lorem ipsum dolor sit amet, consectetur adipis cing elit.
                  Elementum nisi aliquet volutpat.
                </p>
              </div>
            </div>
          </div>
          <div class="feautures-box">
            <div class="flex-wrapper box-first">
              <div class="feautures-info">
                <h2 class="h2 h2-title">Automated Reports & Widget Alerts</h2>
                <p class="p1-body">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Elementum nisi aliquet volutpat pellentesque volutpat est.
                  Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam.
                  Vitae et, tortor pulvinar risus pulvinar sit amet.
                </p>
              </div>
              <div class="feautures-img">
                <object
                  class="img-first"
                  data="./assets/icons/feautures-first.svg"
                  type="image/svg+xml"
                ></object>
              </div>
            </div>
            <div class="flex-wrapper box-second">
              <div class="feautures-img">
                <object
                  class="img-second"
                  data="./assets/icons/feautures-second.svg"
                  type="image/svg+xml"
                ></object>
              </div>
              <div class="feautures-info">
                <h2 class="h2 h2-title">
                  Fully customizable to address your needs
                </h2>
                <p class="p1-body">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Elementum nisi aliquet volutpat pellentesque volutpat est.
                  Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam.
                  Vitae et, tortor pulvinar risus pulvinar sit amet.
                </p>
              </div>
            </div>
            <div class="flex-wrapper box-third">
              <div class="feautures-info">
                <h2 class="h2 h2-title">Pre-built Dashboard Templates</h2>
                <p class="p1-body">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Elementum nisi aliquet volutpat pellentesque volutpat est.
                  Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam.
                  Vitae et, tortor pulvinar risus pulvinar sit amet.
                </p>
              </div>
              <div class="feautures-img">
                <object
                  class="img-third"
                  data="./assets/icons/feautures-third.svg"
                  type="image/svg+xml"
                ></object>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <section class="section-footer">
          <div class="section-price">
            <h2 class="h2 section-h2">Pricing Plans</h2>
            <p class="p1-body p2-txt">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
              nisi aliquet volutpat pellentesque volutpat est.
            </p>
          </div>
          <div class="section-price__list">
            <ul class="flex-wrapper list-desktop">
              <li class="list-item">
                <div class="list-info">
                  <h3 class="h3 list-title">Starter</h3>
                  <p class="p1-body list-users">up to 3 users</p>
                  <h2 class="list-price"><span class="list-span">$</span>29</h2>
                  <p class="p1-body">per month</p>
                  <a href="#" class="btn-transparent list-btn">Order</a>
                </div>
              </li>
              <li class="list-item">
                <div class="list-info">
                  <h3 class="h3 list-title">Standart</h3>
                  <p class="p1-body list-users">up to 20 users</p>
                  <h2 class="list-price"><span class="list-span">$</span>99</h2>
                  <p class="p1-body">per month</p>
                  <a href="#" class="btn-transparent list-btn">Order</a>
                </div>
              </li>
              <li class="list-item">
                <div class="list-info">
                  <h3 class="h3 list-title">Premium</h3>
                  <p class="p1-body list-users">up to 200 users</p>
                  <h2 class="list-price">
                    <span class="list-span">$</span>299
                  </h2>
                  <p class="p1-body">per month</p>
                  <a href="#" class="btn-transparent list-btn">Order</a>
                </div>
              </li>
            </ul>
            <ul class="flex-wrapper list-mobile">
              <li class="list-item slider-item">
                <div class="list-info">
                  <h3 class="h3 list-title">Starter</h3>
                  <p class="p1-body list-users">up to 3 users</p>
                  <h2 class="list-price"><span class="list-span">$</span>29</h2>
                  <p class="p1-body">per month</p>
                  <a href="#" class="btn-transparent list-btn">Order</a>
                </div>
              </li>
              <li class="list-item slider-item">
                <div class="list-info">
                  <h3 class="h3 list-title">Standart</h3>
                  <p class="p1-body list-users">up to 20 users</p>
                  <h2 class="list-price"><span class="list-span">$</span>99</h2>
                  <p class="p1-body">per month</p>
                  <a href="#" class="btn-transparent list-btn">Order</a>
                </div>
              </li>
              <li class="list-item slider-item">
                <div class="list-info">
                  <h3 class="h3 list-title">Premium</h3>
                  <p class="p1-body list-users">up to 200 users</p>
                  <h2 class="list-price">
                    <span class="list-span">$</span>299
                  </h2>
                  <p class="p1-body">per month</p>
                  <a href="#" class="btn-transparent list-btn">Order</a>
                </div>
              </li>
            </ul>
            <div class="slider-btn">
              <a class="previous">
                <i class="fa-solid fa-arrow-left-long"></i>
              </a>
              <a class="next">
                <i class="fa-solid fa-arrow-right-long"></i>
              </a>
            </div>
          </div>
        </section>
        <div class="footer-main flex-wrapper">
          <div class="footer-logo">
            <a href="#" class="logo-link">
              <object
                data="./assets/icons/logo-footer.svg"
                type="image/svg+xml"
                class="logo-obj"
              ></object>
            </a>
          </div>
          <nav class="nav-menu nav-footer">
            <ul class="nav-list flex-container">
              <li><a href="#" class="nav-link">Products</a></li>
              <li><a href="#" class="nav-link">Pricing</a></li>
              <li><a href="#" class="nav-link">FAQ</a></li>
              <li><a href="#" class="nav-link">Blog</a></li>
              <li><a href="#" class="nav-link">Contact</a></li>
            </ul>
          </nav>
          <div class="footer-messengers">
            <a href="#" class="logo-facebook"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
            <a href="#" class="logo-twitter"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="#" class="logo-inst"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <script defer src="./src/main.js"></script>
    <script src="./src/menu.js"></script>
    <script src="./src/slider.js"></script>
  </body>
</html>
